<!DOCTYPE html>
<html>
  <head>
    <title>Interactive maps for Django web apps</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />

    <style>

    body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 12px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 12px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

  </style>

  </head>
  <body>
   <h1>Map time!</h1>
   <form class="example" action="http://130.185.75.213:8000/smrc/" method="post">
     <input type="text" placeholder="Search.." name="search">
     <button type="submit"><i class="fa fa-search"></i></button>
   </form>

   <div id='map' style='width: "100%"; height: 400px;'></div>
   <script>
   mapboxgl.accessToken = 'pk.eyJ1IjoiaGFzaGVtaXBleW1hbiIsImEiOiJja2tvMW8xMmYxenJqMnZ0ZHEwcm9uZW9uIn0.pUtfPgFF3IkJ2L8-CIuMhw';
   mapboxgl.setRTLTextPlugin('https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.0/mapbox-gl-rtl-text.js');
   var map = new mapboxgl.Map({
   container: 'map',
   style: 'mapbox://styles/mapbox/streets-v11',
    center: [51.39, 35.70],
    zoom: 10
   });

   </script>
  </body>
</html>
